<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        * {
            font-family: "Segoe", "Arial", "sans-serif";
            font-weight: 400;
        }

        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            color: #4caf50;
            text-transform: uppercase;
            /* text-shadow: 0 0 5px #247421; */
        }

        p {
            text-indent: 50px;
            letter-spacing: 3px;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        #paragrafo {
            height: 200px;
            width: 100%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div>
        <h1>Formatação de Texto</h1>
        <P>Esse texto é estilizado com algumas das propriedades de formatação de texto.
            O titulo usa as propriedades, text-transform e color. o paragrafo é recuado,
            alinhado e o espaço entre os caracteres é especificado.
            O sublinhado foi removido deste link colorido
            <a target="_blank" href="">"Exprimente você mesmo"</a> link.
        </P>
    </div>

    <div id="paragrafo">
    </div>

</body>

</html>